* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.1;
}
h1{
  margin-bottom: 20px;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 20px 0;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 100px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 1320px;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin: 0 auto;
  text-align: center;
}

.header {
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  display: grid;
  gap: 3px 3px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 100px;

}

.grid-item {
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  height: 155px;
}

.footer {

  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  height: 150px;
}

.consultations {
  background-color: #555;
}

.strategy {
  background-color: #e67e22;
}

.investment {
  background-color: #333;
}

.marketing {
  background-color: #2ecc71;
}

.startups {
  background-color: #555;
}

.anti-crisis {
  background-color: #1abc9c;
}

@media (max-width: 768px) {
  .wrapper,
  .header,
  .footer {
    padding: 0 10px; 
  }

  .grid-item {
    max-height: 1fr;
  }

  .grid {
    margin-top: 20px;
    gap: 3px 3px;
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    font-size: 20px; 
  }
  
  .header {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    margin-top: 40px; 
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .footer {
    margin-top: 80px; 
  }
  body {
    overflow-y: auto;
  }
  
}